# swp391

./: README.md  package-lock.json
Backend.Service/: .gitignore  Backend - Backup.Service.csproj  Backend.Service.csproj  Backend.Service.sln  Program.cs  UpgradeLog.htm  WeatherForecast.cs  appsettings.json  firebase-config.json
Backend.Service/Annotations/: AllUriValidator.cs  AttributeMinMax.cs  AttributeNotBlank.cs  NumericLessThanAttribute.cs  RequiredCollection.cs
Backend.Service/Consts/: BaseError.cs  BirdStoreConst.cs  CategoryType.cs  MediaType.cs  MyContentType.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentType.cs  ProductStatus.cs  VNPayConst.cs
Backend.Service/Controllers/: AuthController.cs  BannerController.cs  CartController.cs  CategoryController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  PagedController.cs  PaymentController.cs  ProductController.cs  StatisticController.cs  UserController.cs  WeatherForecastController.cs
Backend.Service/Entities/: ApplicationDbContext.cs  ApplicationDbContext2.cs  Banner.cs  BaseEntity.cs  BirdStoreContext.cs  Cart.cs  CartItem.cs  Category.cs  Feedback.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  Role.cs  ShippingAddress.cs  User.cs  birdstoredatabaseContext.cs
Backend.Service/Examples/: CategoryExample.cs  CreateAccountExample.cs  CreateBannerExample.cs  LoginExample.cs  ProductExample.cs  UnauthOrderExample.cs  UpdateCategoryExample.cs  UpdateProductExample.cs
Backend.Service/Exceptions/: BaseException.cs  InvalidPasswordException.cs  NotFoundException.cs  UnauthenticatedException.cs  UserExistException.cs
Backend.Service/Extensions/: CategoryFilterParameter.cs  DateTimeExtensions.cs  ModelBuilderExtensions.cs  PasswordHasher.cs  StringExtension.cs
Backend.Service/Helper/: FilterParameter.cs  OrderFilterParameter.cs  PagedList.cs  PagingParameter.cs  PaymentFilterParameter.cs  ProductFilterParameter.cs  QueryFilter.cs  StatisticFilterParameter.cs  TransactionalAtrribute.cs  Validator.cs
Backend.Service/Migrations/: 20230131031620_initial_migration.Designer.cs  20230131031620_initial_migration.cs  20230131034743_InitializeSeedData.Designer.cs  20230131034743_InitializeSeedData.cs  20230131152904_AddCategoryAndProduct.Designer.cs  20230131152904_AddCategoryAndProduct.cs  20230131160408_AddShippingAddress.Designer.cs  (+50 more)
frontend.admin/: .env  (+3 more)
(+288 files in other folders)
